// Kang Engineering Systems LLC, 2026, Copyright protection
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "receiptcapture",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENABLE_APP_CHECK_DEBUG=true"
            ]
        }
    ]
}